*** Creating Trace Output File '.\obj\baseflight.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\cli.o"'
### List of Objects: adding '".\obj\config.o"'
### List of Objects: adding '".\obj\imu.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\mixer.o"'
### List of Objects: adding '".\obj\mw.o"'
### List of Objects: adding '".\obj\sensors.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\gps.o"'
### List of Objects: adding '".\obj\spektrum.o"'
### List of Objects: adding '".\obj\buzzer.o"'
### List of Objects: adding '".\obj\wificontroller.o"'
### List of Objects: adding '".\obj\drv_adc.o"'
### List of Objects: adding '".\obj\drv_adxl345.o"'
### List of Objects: adding '".\obj\drv_bmp085.o"'
### List of Objects: adding '".\obj\drv_hmc5883l.o"'
### List of Objects: adding '".\obj\drv_i2c.o"'
### List of Objects: adding '".\obj\drv_mpu3050.o"'
### List of Objects: adding '".\obj\drv_pwm.o"'
### List of Objects: adding '".\obj\drv_system.o"'
### List of Objects: adding '".\obj\drv_uart.o"'
### List of Objects: adding '".\obj\drv_ledring.o"'
### List of Objects: adding '".\obj\drv_mpu6050.o"'
### List of Objects: adding '".\obj\drv_mma845x.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_md.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\cli.o" ".\obj\config.o" ".\obj\imu.o" ".\obj\main.o" ".\obj\mixer.o" ".\obj\mw.o" ".\obj\sensors.o" ".\obj\serial.o" ".\obj\gps.o" ".\obj\spektrum.o" ".\obj\buzzer.o" ".\obj\wificontroller.o" ".\obj\drv_adc.o" ".\obj\drv_adxl345.o" ".\obj\drv_bmp085.o" ".\obj\drv_hmc5883l.o" ".\obj\drv_i2c.o" ".\obj\drv_mpu3050.o" ".\obj\drv_pwm.o" ".\obj\drv_system.o" ".\obj\drv_uart.o" ".\obj\drv_ledring.o" ".\obj\drv_mpu6050.o" ".\obj\drv_mma845x.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_flash.o" ".\obj\startup_stm32f10x_md.o" --library_type=microlib --strict --scatter ".\obj\baseflight.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\baseflight.map" -o ".\obj\baseflight.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\baseflight.axf'
### ADS-LD Command File: '.\obj\baseflight.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\baseflight.lnp', Handle=0x00001338
### Writing '.lnp' file
### ADS-LD Command file '.\obj\baseflight.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
